@import 'variables.scss';

body {
    margin: 0;
    padding: 0;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    font-family: 'Questrial', sans-serif;
    height: auto;
    box-sizing: border-box;
}

.nav {
    position: fixed;
    z-index: 999;
    width: 100%;
    background: black;
    display: flex;
    align-items: center;
    height: 61px;
    top: 0;
    box-shadow: 0 3px 2px -2px rgb(206, 110, 0);
    &__left{
        min-width:30%;
        text-align: center;
        a{
        text-decoration: none;
        color: Orange;
        text-transform: uppercase;
        font-size: 30px;
        font-family: 'Oswald', sans-serif;
        font:  700 30px/1.4em Oswald;
        }
    }
    &__right{
        display: flex;
        min-width:70%;
        align-items: center;
        justify-content: right; 
        font-family: 'Questrial', sans-serif;
            ul{
            padding: 0px;
            margin:auto;
            margin-right: 60px;
            display:inline;
            text-decoration: none;
            align-items: right;
                li {
                display: inline;
                    a{
                    text-decoration: none;
                    padding: 40px;
                    color: white;
                    &:hover{
                        color: orange;
                        transition: 0.3s;
                    }
                    }
                 }
                .active{color: orange;}
               
            }
        }
}

.bgbox{
    margin-top: 61px;
    width:100%;
    height: 100vh;
    background-image: url(fireplace.jpg);
    background-size: cover;
            h1{
                font-family: 'Oswald', sans-serif;
                font-size: 50px;
                text-transform: uppercase;
                border: 3px solid white;
                padding: 2rem 4rem;
                color: white;
                width:500px;
            }
}

.media{
    position: fixed;
    right: 0;
    width:25px;
    height:auto;
    z-index: 999;
    top: 50%;
    margin-right: 30px;
        ul{
        color:white;
        font-size: 20px;
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        li{
        .fab{
            &:hover{
                color: orange;
                transition: 0.3s;
            } 
           } 
        }
     }
}

.gallery-section{
            width: 100%;
            padding: 100px 0;
                .inner-width{
                    width: 100%;
                    max-width: 1200px;
                    margin: auto;
                    padding: 0 20px;
                    .border {
                        width: 50%;
                        height: 3px;
                        background: orange;
                        margin: 60px auto;
                        border: 0px solid orange!important;
                    }
                }
                .gallery{
                    display: flex;
                    flex-wrap: wrap-reverse;
                    justify-content: center;
                    .image{
                        flex: 25%;
                        overflow: hidden;
                        img{
                            width:100%;
                            height: 300px;
                            transition: 1s;
                            object-fit: cover;
                            &:hover{
                                transform: scale(1.4) rotate(15deg);
                            }
                        }
                    }
                }
                h1{
                    text-align: center;
                    text-transform: uppercase;
                    color: orange;
                }
}

.about{
    width:100%;
    max-width: 1200px;
    margin:auto;
    margin-top: 100px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows:minmax(100px, auto);
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    .box1{
        background: red;
        grid-column:1/3;
        grid-row: 1/5;
        justify-self: end;
        img{
            width:100%;
            height: 800px;
            object-fit: cover;
        }
    }
    .box2{
        color:white;
        padding: 10px;
        /*background:green;*/
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .box3{
        grid-column: 2/4;
        grid-row: 1;
        h1{
            padding-left: 110px;
            text-transform: uppercase;
            color: orange;
            font-family: 'Oswald', sans-serif;
            font:  700 60px/2em Oswald;
        }
    }
}

.apply{
    padding: 60px 0;
    .border {
        width: 580px;
        height: 3px;
        background: orange;
        margin: 60px auto;
        border: 0px solid orange!important;
    }
    h1{
        text-align: center;
        color: Orange;
    }
    .contact-form{
        max-width: 600px;
        margin: auto;
        padding: 0 10px;
        overflow: hidden;  
        .contact-form-text{
            display: block;
            width: 100%;
            box-sizing: border-box;
            margin: 16px 0;
            border: 0;
            background: #111;
            padding: 20px 40px;
            outline: none;
            color: #ddd;
            transition: 0.5s;
            &:focus{
                box-shadow: 0 0 10px 4px orange;
            }
        }
        .contact-form-btn{
            display: block;
            margin: auto;
            border: 0;
            background: rgba(255, 166, 0, 0.555);
            color: #ddd;
            padding: 12px 50px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.5s;
            &:hover{
                background: orange;
            }
        }
    }
}

.footer{
background: orange;
color: white;
height: 61px;
text-align: center;
}

@media screen and (max-width:960px) {
    .gallery-section{
        .gallery{
            .image{
                flex: 33%;
            }
        }
    }
}

@media screen and (max-width:760px) {
    .gallery-section{
        .gallery{
            .image{
                flex: 50%;
            }
        }
    }
}

@media screen and (max-width:480px) {
    .gallery-section{
        .gallery{
            .image{
                flex: 100%;
            }
        }
    }
}